<!DOCTYPE html>
<html>

<head> <!-- Another hint: The flag is not in a comment, not in an image and is NOT written in cleartext. -->
	<meta charset="UTF-8">
	<meta name="theme-color" content="#44918e">
	<!--TODO:Favicon<link rel="icon" sizes="192x192" href="favicon.png">-->
	<!--TODO:Photo<link rel="image_src" href="photo.jpg" / ><!--formatted-->
	<link href='https://fonts.googleapis.com/css?family=Lekton:400,700' rel='stylesheet' type='text/css'>
	<title>Dominik Christian Maier's CV</title><!--formatted-->
	<meta name="description"
		content="Hi, my name is Dominik Christian Maier. I like to travel and I like to code. On this webpage, you can contact me." />
	<!--formatted-->
	<style>
		body {
			position: absolute;
			font-size: 200%;
			height: 100%;
			width: 80%;
			top: 0;
			bottom: 0;
			margin: 0;
			padding-right: 10%;
			padding-left: 10%;
			padding-bottom: 4em;
			display: table;
		}

		.animate {
			animation: fadein ease-in 1.337s;
			-moz-animation: fadein ease-in 1.337s;
			-webkit-animation: fadein ease-in 1.337s;
			-o-animation: fadein ease-in 1.337s;
		}

		#payload {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}

		a {
			/*color: black;*/
			color: #44918e;
			text-decoration: none;
		}

		a.linki {
			padding: 1em;
			color: #55B4B0;
			text-decoration: none;
		}

		h1 {
			font-family: lekton, monospace;
			margin-bottom: 0;
			font-size: 2em;
		}

		p {
			font-size: .75em;
			text-align: justify;
		}
	</style>
</head>

<body class="animate">
	<!-- Sorry this source is boring. :/ Go back to the main page. :) -->
	<div id="payload">

		<h1><a href="./index.html">Dominik Christian Maier</a></h1>
		<p>
			Dominik Maier is a Software Engineer at Google, focusing on security.
			He focuses on connectivity and baseband security, currently as part of the <a
				href="https://androidoffsec.withgoogle.com/">Android Red Team</a>.
			He co-maintains the best-in-class fuzzing engines <a href="https://github.com/AFLplusplus/LibAFL">LibAFL</a>
			(written in Rust) as well as <a href="https://github.com/AFLplusplus/AFLplusplus">AFL++</a>.
		</p>
		<p>
			Dominik received his PhD from the chair of <a href="https://www.tu.berlin/en/sect">Security in
				Telecommunications (SecT)</a> at <a href="https://www.tu.berlin/en/">TU Berlin</a> with Prof. Dr.
			Jean-Pierre Seifert.
			The topic of his thesis was <a
				href="https://depositonce.tu-berlin.de/items/c3aaf2ec-8036-4651-a609-9c3b11a7f705">Automated Security
				Testing of Unexplored Targets Through Feedback-Guided Fuzzing</a>.
			At the same time, he worked as Program Manager Security with <a href="https://en.avm.de/">AVM GmbH</a>,
			enhancing the security of personal routers for the German market leader.
		</p>
		<p>In 2017, he received his M.Sc. in Computer Science from <a href="http://cs.fau.de">University of
				Erlangen-Nuremberg (Germany)</a>.
			He conducted a study for his project "Secure Smartphone-based Authentication in a Connected World" at <a
				href="http://necst.it/">NECST-lab of Politecnico di Milano</a> (Italy).
		</p>
		<p>
			2014 to 2015, he examined the security of device firmware on a large scale at <a
				href="https://seclab.cs.ucsb.edu/">SecLab UC Santa Barbara</a> (CA, USA).
		</p>
		<p>
			His Bachelor's Thesis, "Obfuscation Techniques for Android Malware to Bypass Sandboxes" - which concluded
			his studies in Business Informatics at the <a href="http://cs.fau.de">University of Erlangen-Nuremberg</a> - was
			awarded the <a
				href="https://www.cast-forum.de/en/foerderpreise/foerderpreis_history.html">CAST-Förderpreis</a> for
			the best Bachelor's thesis in the field of IT security in Germany.
		</p>
		<p>
			As part of a combined study program, concurrently to his undergraduate studies, he held an apprenticeship with <a
				href="https://www.datev.com/">DATEV eG</a>, a large German software company, where he earned his <a
				href="https://www.ihk-nuernberg.de/sites/en/">IHK</a> -"Computer Science Expert"-certificate in 2013.
		</p>
		<p>
			He worked on mobile and security development projects, consulting and pentesting, including projects with
			the German chipcard-reader manufacturer <a href="https://www.reiner-sct.com/lang/en/">REINER SCT</a> and gained
			years of experience in the security solutions department at <a href="https://www.datev.com/">DATEV eG</a>.
		</p>

		<p>
			In his spare-time he enjoys traveling, taking photos, music, the outdoors, hacking on open-source
			projects</a>, as well as playing and <a href="https://enowars.com">organizing</a> CTFs</a>.
		</p>

		<a class="linki" href="./index.html">home/contact</a>
	</div>
</body>
<!-- Dominik Christian Maier, 2024. -->

</html>