<!DOCTYPE html>
<html style="width: 100%; height: 100%;">
<head>
    <meta charset="UTF-8">
    <title>Open App</title>

    <script language="javascript">


        function openInN26() {
            var url = window.location.href;
            var appUrl = "number26://main/?tutorial=" + encodeURIComponent(url.trim());

            console.log("Opening URL: " + appUrl) ;
            document.location.href = appUrl;
            document.location.assign(appUrl);
        }

        function onLoad() {
            if (window.Android) {
                // We're inside the webview. :)
                document.getElementById("main").innerHTML =
                        "<p>Hello N26." +
                        "<br>I'm inside you 💖" +
                        "<br>Too bad I don't do phishing." +
                        "<br><br>Dominik.</p>" +
                        "<button onclick='Android.share(encodeURIComponent(window.location.href))'>Share fun.</button>";
            }
            if (window.document.referrer && window.document.referrer.length > 0) {
                openInN26();
            }
        }
    </script>
    <style>
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .centerX {
            position: absolute;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        body {
            width: 100%;
            height: 100%;
            background: #3bcdd6;
            position: relative;
            font-size: x-large;
        }
        button {
            background-color: white;
            border: none;
            margin-top: 5px;
            box-shadow: black;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            -webkit-box-shadow: 6px 8px 0px -2px rgba(0,0,0,0.75);
            -moz-box-shadow: 6px 8px 0px -2px rgba(0,0,0,0.75);
            box-shadow: 6px 8px 0px -2px rgba(0,0,0,0.75);
        }
    </style>
</head>
<body onLoad="onLoad()">

<div id="main" class="center" style="color: white">
    <p>Please make sure you have the Android N26 App installed.<br>Then click this button to get redirected there. :)</p>
    <button class="centerX" onclick="openInN26()">Magic</button>
</div>

</body>
</html>