<!DOCTYPE html>
<html>
	<head>																																																																																																																																											<!-- Another hint: The flag is not in a comment, not in an image and is NOT written in cleartext. -->
		<meta charset="UTF-8">
		<meta name="theme-color" content="#44918e">
		<!--TODO:Favicon<link rel="icon" sizes="192x192" href="favicon.png">-->
		<!--TODO:Photo<link rel="image_src" href="photo.jpg" / ><!--formatted-->
		<script src="//use.edgefonts.net/lekton.js">/*0xCOFFEEBABE likes monospace fonts.*/</script>
		<title>Dominik Christian Maier's PGP Key</title><!--formatted-->
		<meta name="description" content="Hi, my name is Dominik Christian Maier. I like to travel and I like to code. On this webpage, you can contact me." /><!--formatted-->
		<style>
			body {
				font-family: lekton, monospace;
				position: absolute;
				font-size: 200%;
				height: 100%;
				width: 80%;
				top: 0;
				bottom: 0;
				margin: 0;
				padding-right: 10%;
				padding-left: 10%;
				padding-bottom: 4em;
				display:table;
			}
			.animate{
				animation: fadein ease-in 1.337s;
				-moz-animation: fadein ease-in 1.337s;
				-webkit-animation: fadein ease-in 1.337s;
				-o-animation: fadein ease-in 1.337s;
			}
			#payload {
				display: table-cell;
				vertical-align: middle;	
				text-align: center;
			}
			a {
				color: black;
				text-decoration: none;
			}
			a.linki{
				padding: 1em;
				color: #55B4B0;
				text-decoration: none;
			}
			h1 { 
				margin-bottom: 0;
				font-size: 2em;
			}
			p {	
				font-size: .42em;
				text-align: center;
			}
		</style>
	</head>
	<body class="animate">
	<!-- Sorry this source is boring. :/ Go back to the mainpage. :) -->
		<div id="payload">
			<h1><a href="./index.html">Dominik Christian Maier</a></h1>
			
			<a class="linki" href="./dominikmaier.asc">raw</a>
			<p>-----BEGIN PGP PUBLIC KEY BLOCK-----</p>
			<p>Version: GnuPG v2</p>
			<p></p>
			<p>

mQENBFbFuL0BCAC+U2y8zgVQzIUsVLLrC2ZlSLOB8i9AX6RO2bDn8niJ5Vf6A+JC
IzwUaCP1RQhprv7FsxSLr33Z0GMChR8DXaaVZJ612ROMQlKp5RHesuhKEVDFyEAq
Fakk3WoHawJBoViairF2VBXZ1JcI2SRNYvXWHOwsudKTHsRnwpbFzmenONO4A6vP
WwrOiyqhtGufW0JakXEbPeUGCe7V6EHoip8oIkGEEcFE/jc7D97jOuQ5jR4p7brA
x4MYyQs95SFCrjCNsq7SuhvlnHvQrK4Pr4X/RVarr0C94hmblA273cm6mCCjpoHR
Qg0OiWLrcuC3jTMY7pSUZOQfhQ9+DvGy5OxDABEBAAG0I0RvbWluaWsgTWFpZXIg
PGRjbWFpZXJAb3V0bG9vay5jb20+iQE5BBMBCAAjBQJXDuROAhsDBwsJCAcDAgEG
FQgCCQoLBBYCAwECHgECF4AACgkQ3h6zccp29PEJQwgAueUBqCbY0gA0/yH2sOGW
srEe/wRmoxj/Dwc9JMzug4gOXBrH/CGr572mlhZOrr7t2Hog+5v/CcEa9ldCn9UN
DRy+Ylbm+xsW1pu0x1klJT1rD3CmcFyJ4UOTqH9IitCDoVe0RgGm0TBp/MTjEl3v
6QcxyVkooIIP7hlGrcUykDCCtSfHdRaav6Oda+W7J6dro9Dct1of6wE6Alyr3RJL
zcOW3cNJ2K8nIJsUVzUszTXMU36MQ5APiypaAZfZyYOueJeIZmw8dzWuZFm6QtG5
re6vQ7jj0ds+9wbxuJwuhUuVkDmP3MfKDQXZgxGIiotmtcO0xe7MZL/UCN8ajK6Q
A7QcRG9taW5payBNYWllciA8bWFpbEBkbW5rLmNvPokBOQQTAQgAIwUCVw7j9gIb
AwcLCQgHAwIBBhUIAgkKCwQWAgMBAh4BAheAAAoJEN4es3HKdvTxotAIAKRVTnQG
ILWcQj4S0Jjq4byQALSqbf8IU7PdopMM8qjcJ37uY5Vo/82f7z2nJJhW9qDK1DvU
MjnGWNa+kPHqt1zB+XrmRkPTvRfKSnBPW4aTTJp3QVvJufIJWc0XFqINQh8XFT+3
6tnuejJFuIypWrMZ58I5yl2SA9VQXuDJckBLjI4ZlS++1W0NGn/ZSrZmzyhWydLG
jxtVecFZTP32/c1bmOAkSPgMkBUH33ooRw5X3OznZya/40tr150yTko7acejkAKW
Ei7MXnAFDBMr1CITOHvLjdiWUxuav5guy+Hq9gJwbVfQkltJDl4FChay0FsCbDvB
aRE9sR+UVjhzK/W0IkRvbWluaWsgTWFpZXIgPGRvbWVudWtrQGdtYWlsLmNvbT6J
ATkEEwEIACMFAlbFuL0CGwMHCwkIBwMCAQYVCAIJCgsEFgIDAQIeAQIXgAAKCRDe
HrNxynb08SzGCACqmOZjDnNF3BFRVR/QMjfm+xRRmE2K1QLmg1J3175N58UGH78f
W5NRh2XHbyFg/4GIpDnbMbb6OT2RllKa3JZPHMqXw7uRxgtL9vZ1S99JSsQelZfg
guZi64/OCgz6L971T/lTKrPAlYasYS5DEkH3qsONWG60IwfmWuRQcVtpgHL6vkMx
HZ1XS2iqm5r8mIiyDBh/yWaSkzbu/4627/xS5UqBz7PywnjbhomzoBsewCXsH5sf
3WuU406zDvn9t7wya7sWeceA1k8I2r9LSTIAsIKNaqRKuRGGLFnGB0o/GiM0RYAK
R0b6Gn+UcFvAXBcKPnKvqO4A2DFgIcl7t7ZgtCREb21pbmlrIE1haWVyIDxkb21p
bmlrLm1haWVyQGZhdS5kZT6JATkEEwEIACMFAlcO5GcCGwMHCwkIBwMCAQYVCAIJ
CgsEFgIDAQIeAQIXgAAKCRDeHrNxynb08SLpB/9jgrgBDQOeD6mBTrP4fMbU3vxp
N4dm+HbXcrXwn7iG91Ohg5s3GoWVHOFB07CThKqUIjFm2kKQ2GoRPKkLCj2c2LcF
Kpy+qD295pl6MgMUM71MdeXVSFvVE0D2vYYAXgSqCjzZCgR8Kkiecw6fhN/DQ5TJ
40ifZwzfSCDN1TiX75akUW672MTUWYsLNcnQ8/tUcB42rAbZaX/X3Ccc6Hk7nHgi
uAJDVhXyQnVgzKLuacYJITYpUIX9234tHrfFlG3guJydMZLKVoGcdDDs42GnHRVn
Qn0EPOa1RoEv4i/2eElhjNwd3KgvxWo9Nx2OOYJG6mJDgbWpwUaPLuGocCtiuQEN
BFbFuL0BCAC+4p2x7AkN7isZxdC8RhnbQ+LRGhMHmXg0W99xRv/pBDQcmUYLhoXn
NZMREfRFpBM9EokLLx3MQZgQcdYgQFp2v90jWHuC5ef5i/764ydvrWiMLuuTSUC0
KjclZeZ3ifOoLoTBdjd8G3u4DSX+li/RSmSdxiP2ixeCWVuFrQFk1ctStgwJ2T+H
Po8nyh+GXiZQVafMUKn+oiTDbpQ56Fvm2ELiQrrCxcN3bqug9zQ/uVAP5bS33Do7
wXcWhqDRQyIXc8YEZEDSnOQhuhHpBTDb8d1Ng/1TlMCBukAW4pJXaf3vL74yM8VM
nykFeM29x2RRekgNug/RYll8TjkKYJ6/ABEBAAGJAR8EGAEIAAkFAlbFuL0CGwwA
CgkQ3h6zccp29PENTAf/eM2rd4svYQNCbIciTpae5Jyfbopb5oTqGlHZBsdSJGvd
GBEkL1tuh0mmJna9RfyjZ57o7lcx/3MWEjO27O1OpIvO425y0PqBDCEoPtW9GDdo
gqYk5rN7MPhNMbKzm9AKCZAIssasEOVmv+P4ueXBTB2puZuL6G3dKTYiTU2jl6yW
etMApx/X6X5Q8Bzd6W8nen9eBR0OspDTwcPogLEFokLF4txNjajP6zDG49trGhca
bKwKcvKOIb4qdGOdrTxnMAcXk5rEKLn8tI2qaK3M0Nka+FYeWVlT9lTBn2CssnKq
oCxKYNKMHaFFWdDVBsh/tuZ+bfxai5o/NYuQmsVUzA==
=wX22
</p>
			<p></p>
			<p>-----END PGP PUBLIC KEY BLOCK-----</p>
			<a class="linki" href="./index.html">home/contact</a>
		</div>
	</body>
	<!-- Dominik Christian Maier, 2016. -->
</html>
