@import "freeze.less";
@import "lib.less";

header {

  .bk-gradient(175deg, @base, @baseDark);
  background: url("../img/messenger/background_top.jpg") no-repeat center;
  background-size: cover;

  .navbar-default {
    ul.navbar-nav {
      li {
        a {
          color: @white;
          background: none;
          &.getApp {
            color: lighten(@baseDark, 7%);
            background: lighten(@base, 10%);
            &:hover {
              color: lighten(@baseDark, 10%);
              background: @base;
              .transitionAll;
            }
          }
          &:hover {
            color: @white;
            .transitionAll;
          }
        }
      }
    }
    &.scrolled {
      border-bottom: 3px solid @baseDark;
      ul.navbar-nav {
        li {
          a {
            color: @baseDark;
            &:hover {
              color: @baseDark;
              &:after {
                background: @baseDark;
              }
            }
          }
        }
      }
      .navbar-brand {
        background: transparent;
      }
    }
  }

}

section {
  .section-heading {
    h1 {

    }
    .divider {
      &:after {
        background: @base;
      }
    }
  }
}

section#about {
  .about-item {
    i.fa {
      border: 2px solid @base;
      color: @base;
    }
    &:hover {
      i.fa {
        color: @white;
        background: @base;
      }
      h3 {
        color: @base;
      }
    }
  }
}

section#features {
  background: #f6f6f6;
  header {
    h1 {
      &:after {
        background: @base;
      }
    }
  }
  .media {
    i.fa {
      border: 2px solid @base;
      color: @base;
    }
    &:hover {
      i.fa {
        color: @white;
        background: @base;
      }
      h3 {
        color: @base;
      }
    }
    &.active {
      i.fa {
        color: @white;
        background: @base;
      }
      .media-heading {
        color: @base;
      }
    }
  }
}

section#reviews {
  background: url(@img_reviews);
  header {
    color: @white;
    h1 {
      &:after {
        background: @white;
      }
    }
  }
  .review-filtering {
    .review {
      text-align: center;
      img {
        margin: 0 auto;
        max-width: 90%;
        height: auto;
      }
      .review-person {
        img {
          border: 3px solid @white;
        }
      }
      .review-comment {
        background: @white;
        h3 {
          color: @base;
        }
        p {
          span {
            i {
              color: @base;
            }
          }
        }
        &:after {
          border-right-color: #ffffff;
        }
      }
    }
    .slick-dots {
      li {
        button {
          background: @white;
          border: 2px solid @white;
        }
        &.slick-active {
          button {
            background: @base;
          }
        }
      }
    }
  }
}

section#screens {
  header {
    h1 {
      &:after {
        background: @base;
      }
    }
  }
  .slider {
    div {
      img {
        border: 2px solid lighten(@lightGrey, 30%);
        height: 300px;
        width: auto;
      }
      h4 {
        color: @lightGrey;
      }
    }
    .slick-dots {
      li {
        button {
          background: @lightGrey;
        }
        &.slick-active {
          button {
            background: @base;
          }
        }
      }
    }
  }
  .filter {
    a {
      border: 2px solid lighten(@lightGrey, 20%);
      color: @lightGrey;
      &:hover {
        color: @white;
        background: @base;
        border-color: @base;
      }
      &.active {
        color: @white;
        background: @base;
        border-color: @base;
      }
    }
  }
}

/* demo video Section */
section#team {
  background: #f6f6f6;
  header {
    h1 {
      &:after {
        background: @base;
      }
    }
  }
}

/* Get app Section */
section#getApp {
  background: url(@img_getapp);
  header {
    color: @white;
    h1 {
      &:after {
        background: @white;
      }
    }
  }
  .platforms {
    .media {
      border: 2px solid @white;
      color: @white;
      a {
        i {
          color: @white;
        }
        div.media-body {
          color: @white;
        }
      }
      &:hover {
        background: @white;
        a {
          i, div.media-body {
            color: @base;
          }
        }
      }
    }
  }
}

/* support section */
section#support {
  header {
    h1 {
      &:after {
        background: @base;
      }
    }
  }
  .media {
    i.fa {
      border: 2px solid @base;
      color: @base;
    }
    a {
      color: @base;
    }
    &:hover {
      i.fa {
        color: @white;
        background: @base;
      }
      h3 {
        color: @base;
      }
    }
  }
}

/* footer section */
footer {
  .bk-gradient(200deg, @base, @baseDark);
  .social {
    a {
      border: 2px solid @white;
      i {
        color: @white;
      }
      &:hover {
        background: @white;
        i {
          color: @base;
        }
      }
    }
  }
  .rights {
    color: @white;
    a {
      color: @white;
      font-weight: 300;
      text-decoration: none;
    }
  }
}

.navbar-toggle {
  background-color: #CCC;
  border: 1px solid rgba(0, 0, 0, 0);
}

.btn {
  &.btn-default {
    border: none;
    background: @baseDark;
  }

  &.btn-primary {
    color: @base;
    border-color: @base;
    &:hover {
      color: @white;
      background: @base;
      border-color: @base;
    }
    &.inverse {
      color: @white;
      border-color: @white;
      &:hover {
        color: @white;
        background: @base;
        border-color: @base;
      }
    }
  }
  &.btn-default {
    //.bk-gradient(180deg, @white, darken(@white, 20%));
    color: @white;
    &:hover {
      background: @base;
    }
  }
}

form {
  .form-control {
    &:focus {
      border-color: @base;
      color: @lightGrey;
    }
  }
}

// For phones :)
@media screen and (max-width: 640px) {
  header {
    // Disable the background-image on mobile.
    .bk-gradient(175deg, @base, @baseDark);
    .navbar-default {
      .navbar-toggle {
        &:hover, &:focus {
          background: none;
        }
      }
      ul.navbar-nav {
        li {
          a {
            color: @white;
            border-bottom: 1px solid lighten(@baseDark, 3%);
            &.getApp {
              color: @white;
            }
            &:after {
              display: none;
            }
            &:hover {
              color: @baseDark;
            }
          }
        }
      }
      .navbar-collapse {
        background: @baseDark;
      }
      &.scrolled {
        background: @white;
        .navbar-toggle {
          color: @baseDark;
        }
        ul.navbar-nav {
          li {
            a {
              color: @white;
              &:hover {
                color: @base;
              }
            }
          }
        }
      }
    }
  }
}

.pre-loader {
  background: @baseDark;
}



















