@import "lib.less";
@import "styles.less";

@img_getapp: "../img/messenger/background_thin.png"; //Reviews Background Path
@img_reviews: "../img/messenger/background_thin.png"; //GetApp Background Path

@base: #82E8FF; //Change Your Base Light Color Here
@baseDark: #427EC6; //Change Your Base Dark Color Here

@import "colors.less";